{
  "name": "nft-metadata-registry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.6",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-viem": "^3.0.1",
    "@types/node": "^22.19.3",
    "hardhat": "^3.1.2",
    "typescript": "~5.8.0",
    "viem": "^2.43.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "express": "^5.2.1"
  }
}
